"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\DIRK_MoL.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\SavitzkyGolayCoeff.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNEvolutionReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\bandSol.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNKDGaugeReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\cubicSpline.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNLapseRatiosReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\bimetricModel.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\dataTypes.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNMatterReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\cBSSNmaximalSlice.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\embeddedMoL.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNMiscEquationsReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\documentation.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\finiteDifferences.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNObserver.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\matrix.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNRicciReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNBimetricSourcesReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods\methodOfLines.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNSourcesEul.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNConstraintsEul.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\hpc.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNSourcesReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNConstraintsReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\lowess.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNStdGaugeReg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNEvolutionConv.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\mpiDummyWorld.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomGauge.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNEvolutionDAlp.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\mpiWorld.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-test\eomTest.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNEvolutionDR.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\paramsHolder.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-test\eomTestFlame.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-BSSN\eomBSSNEvolutionEul.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\eom-test\eomTest_StiffSystem.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\grid\gridDriver.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\grid\gridFunctions.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\grid\gridInitialData.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\grid\gridOutput.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\grid\integrator.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\jacobian-BSSN\DIRK_Jacobian_cBSSN.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\jacobian-BSSN\DIRK_Jacobian_cBSSN_Reg.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\slog.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\jacobian-BSSN\DIRK_Jacobian_cBSSN_RegRed.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\sys\trackUsedTime.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\jacobian-test\DIRK_Jacobian_test.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\src\bim-solver-BSSN.cpp"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\jacobian-test\DIRK_Jacobian_test_Flame.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\jacobian-test\DIRK_Jacobian_test_StiffSystem.h"
"C:\Users\Francesco\Dropbox\Dottorato\Research\3+1_Numerical_bimetric_relativity\BSSN_formalism\C++\bimetric-ss-20181026\bim-solver\include\numMethods.h"
